cspell.json (before)
{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "ignorePaths": [
    "**/node_modules",
    "**/dist",
    "*.snap",
    "*.node",
    "*.tsbuildinfo",
    "*.json",
    "*.toml",
    "*.css",
    "*.svg",
    "*.data",
    "*.d.ts",
    "/rollup",
    "/packages/rollup-tests/test",
    "packages/rolldown/tests/fixtures/",
    "packages/rolldown/tests/stability/",
    "/target",
    "/temp",
    "/tmp",
    "/packages/rolldown/npm",
    "scripts/snap-diff/**/*.{txt,md}",
    "packages/rolldown/src/binding.cjs",
    "packages/rolldown/src/binding.js",
    "/CHANGELOG.md",
    "/crates/rolldown/tests/esbuild/splitting/ignore-test.md",
    "/packages/rollup-tests/src/ignored-by-unsupported-features.md",
    "crates/rolldown/tests/esbuild/**/*",
    "/crates/rolldown_utils/src/light_guess.rs",
    "/pnpm-lock.yaml",
    "*.wasm",
    "*.text",
    "*.go"
  ],
  "languageSettings": [
    {
      // VSCode languageId. i.e. typescript, java, go, cpp, javascript, markdown, latex
      // * will match against any file type.
      "languageId": "*",
      // Language locale. i.e. en-US, de-AT, or ru. * will match all locales.
      // Multiple locales can be specified like: "en, en-US" to match both English and English US.
      "locale": "*",
      // To exclude patterns, add them to "ignoreRegExpList"
      "ignoreRegExpList": [
        "/import\\s.*/",
        // To ignore pattern like `](#some-anchor)`
        "\\]\\(#[^)]*\\)"
      ],
      // List of dictionaries to enable by name in `dictionaryDefinitions`
      "dictionaries": [],
      // Dictionary definitions can also be supplied here. They are only used if "languageId" and "locale" match.
      "dictionaryDefinitions": []
    }
  ],
  "words": [
    "antd",
    "appender",
    "arcstr",
    "arraify",
    "astro",
    "benchcases",
    "bindgen",
    "bindingify",
    "binstall",
    "bitflag",
    "bitflags",
    "bluesky",
    "bools",
    "Boshen",
    "Brooooooklyn",
    "browserslist",
    "canonicalize",
    "cdylib",
    "choco",
    "citty",
    "clippy",
    "codegen",
    "codemirror",
    "codspeed",
    "commondir",
    "compat",
    "concat",
    "conflictless",
    "conso",
    "consola",
    "Corasick",
    "corepack",
    "crossterm",
    "daachorse",
    "dashmap",
    "dataurl",
    "deconflict",
    "dedupe",
    "defg",
    "deoptimized",
    "Deque",
    "doctest",
    "dprint",
    "emnapi",
    "endregion",
    "esbuild",
    "esmodule",
    "evanw",
    "execa",
    "externalizable",
    "extname",
    "FEFF",
    "Finalizer",
    "finalizers",
    "flate",
    "globset",
    "hashbang",
    "hasher",
    "hashers",
    "hexdigit",
    "HRTB",
    "icarusgkx",
    "iife",
    "ikkz",
    "importee",
    "importstar",
    "indexmap",
    "insta",
    "instanceof",
    "Itertools",
    "itoa",
    "iwanabethatguy",
    "izip",
    "Jrcy",
    "jsonschema",
    "jsxdev",
    "justfile",
    "Kawaii",
    "krate",
    "libc",
    "lightningcss",
    "Lukas",
    "lvalue",
    "mapref",
    "memchr",
    "memfs",
    "memmem",
    "metafile",
    "metas",
    "Microtask",
    "mimalloc",
    "minifier",
    "minifiers",
    "multizip",
    "napi",
    "nocheck",
    "nodenext",
    "notjson",
    "NTFS",
    "nuxt",
    "onwarn",
    "outdir",
    "outro",
    "oxlint",
    "oxlintignore",
    "oxnode",
    "peekable",
    "Pluginable",
    "pluginutils",
    "pnpx",
    "prettyplease",
    "proto",
    "quasis",
    "realpath",
    "reexporter",
    "Renamer",
    "renderable",
    "replacen",
    "repr",
    "rfind",
    "rolldown",
    "rollup",
    "rollupjs",
    "romejs",
    "ropey",
    "rsplit",
    "Rstr",
    "rustc",
    "rustdoc",
    "rustup",
    "Ryzen",
    "sapphi-red",
    "schemars",
    "serde",
    "sfnt",
    "shaked",
    "sharedworker",
    "shulaoda",
    "simd",
    "simdutf",
    "smallvec",
    "snapFile",
    "sourcemaps",
    "splitn",
    "stackblitz",
    "Stmts",
    "struct",
    "structs",
    "stylesheet",
    "systemjs",
    "Taegert",
    "thiserror",
    "threadsafe",
    "threejs",
    "tinybench",
    "transpiling",
    "treeshake",
    "trivias",
    "Trivias",
    "typedmap",
    "tsdown",
    "typeof",
    "typeofs",
    "underfin",
    "unhandleable",
    "UNKEYED",
    "unloadable",
    "unparse",
    "unspanned",
    "unwatch",
    "urlencoding",
    "usize",
    "valibot",
    "vecmap",
    "vite",
    "vitepress",
    "voidzero",
    "walkdir",
    "wasi",
    "WASI",
    "webcontainer",
    "webp",
    "Xiangjun",
    "Yinan",
    "Yunfei",
    "कुत्तेपरपानी",
    "पतलूनमे",
    "मेरेशॉर्ट्सखाओ"
  ],
  "ignoreWords": [
    "Jeqs",
    "Gwetwem",
    "bpwli",
    "mxrh"
  ]
}

cspell.json (after)
{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "ignorePaths": [
    "**/node_modules",
    "**/dist",
    "*.snap",
    "*.node",
    "*.tsbuildinfo",
    "*.json",
    "*.toml",
    "*.css",
    "*.svg",
    "*.data",
    "*.d.ts",
    "/rollup",
    "/packages/rollup-tests/test",
    "packages/rolldown/tests/fixtures/",
    "packages/rolldown/tests/stability/",
    "/target",
    "/temp",
    "/tmp",
    "/packages/rolldown/npm",
    "scripts/snap-diff/**/*.{txt,md}",
    "packages/rolldown/src/binding.cjs",
    "packages/rolldown/src/binding.js",
    "/CHANGELOG.md",
    "/crates/rolldown/tests/esbuild/splitting/ignore-test.md",
    "/packages/rollup-tests/src/ignored-by-unsupported-features.md",
    "crates/rolldown/tests/esbuild/**/*",
    "/crates/rolldown_utils/src/light_guess.rs",
    "/pnpm-lock.yaml",
    "*.wasm",
    "*.text",
    "*.go"
  ],
  "languageSettings": [
    {
      // VSCode languageId. i.e. typescript, java, go, cpp, javascript, markdown, latex
      // * will match against any file type.
      "languageId": "*",
      // Language locale. i.e. en-US, de-AT, or ru. * will match all locales.
      // Multiple locales can be specified like: "en, en-US" to match both English and English US.
      "locale": "*",
      // To exclude patterns, add them to "ignoreRegExpList"
      "ignoreRegExpList": [
        "/import\\s.*/",
        // To ignore pattern like `](#some-anchor)`
        "\\]\\(#[^)]*\\)"
      ],
      // List of dictionaries to enable by name in `dictionaryDefinitions`
      "dictionaries": [],
      // Dictionary definitions can also be supplied here. They are only used if "languageId" and "locale" match.
      "dictionaryDefinitions": []
    }
  ],
  "words": [
    "antd",
    "apng",
    "appender",
    "arcstr",
    "arraify",
    "astro",
    "benchcases",
    "bindgen",
    "bindingify",
    "binstall",
    "bitflag",
    "bitflags",
    "bluesky",
    "bools",
    "Boshen",
    "Brooooooklyn",
    "browserslist",
    "canonicalize",
    "cdylib",
    "choco",
    "citty",
    "clippy",
    "codegen",
    "codemirror",
    "codspeed",
    "commondir",
    "compat",
    "concat",
    "conflictless",
    "conso",
    "consola",
    "Corasick",
    "corepack",
    "crossterm",
    "daachorse",
    "dashmap",
    "dataurl",
    "deconflict",
    "dedupe",
    "defg",
    "deoptimized",
    "Deque",
    "doctest",
    "dprint",
    "emnapi",
    "endregion",
    "esbuild",
    "esmodule",
    "evanw",
    "execa",
    "externalizable",
    "extname",
    "FEFF",
    "Finalizer",
    "finalizers",
    "flac",
    "flate",
    "globset",
    "hashbang",
    "hasher",
    "hashers",
    "hexdigit",
    "HRTB",
    "icarusgkx",
    "iife",
    "ikkz",
    "importee",
    "importstar",
    "indexmap",
    "insta",
    "instanceof",
    "Itertools",
    "itoa",
    "iwanabethatguy",
    "izip",
    "jfif",
    "Jrcy",
    "jsonschema",
    "jsxdev",
    "justfile",
    "Kawaii",
    "krate",
    "libc",
    "lightningcss",
    "Lukas",
    "lvalue",
    "mapref",
    "memchr",
    "memfs",
    "memmem",
    "metafile",
    "metas",
    "Microtask",
    "mimalloc",
    "minifier",
    "minifiers",
    "multizip",
    "napi",
    "nocheck",
    "nodenext",
    "notjson",
    "NTFS",
    "nuxt",
    "onwarn",
    "outdir",
    "outro",
    "oxlint",
    "oxlintignore",
    "oxnode",
    "peekable",
    "pjpeg",
    "Pluginable",
    "pluginutils",
    "pnpx",
    "prettyplease",
    "proto",
    "quasis",
    "realpath",
    "reexporter",
    "Renamer",
    "renderable",
    "replacen",
    "repr",
    "rfind",
    "rolldown",
    "rollup",
    "rollupjs",
    "romejs",
    "ropey",
    "rsplit",
    "Rstr",
    "rustc",
    "rustdoc",
    "rustup",
    "Ryzen",
    "sapphi-red",
    "schemars",
    "serde",
    "sfnt",
    "shaked",
    "sharedworker",
    "shulaoda",
    "simd",
    "simdutf",
    "smallvec",
    "snapFile",
    "sourcemaps",
    "splitn",
    "stackblitz",
    "Stmts",
    "struct",
    "structs",
    "stylesheet",
    "systemjs",
    "Taegert",
    "thiserror",
    "threadsafe",
    "threejs",
    "tinybench",
    "transpiling",
    "treeshake",
    "trivias",
    "Trivias",
    "tsdown",
    "typedmap",
    "typeof",
    "typeofs",
    "underfin",
    "unhandleable",
    "UNKEYED",
    "unloadable",
    "unparse",
    "unspanned",
    "unwatch",
    "urlencoding",
    "usize",
    "valibot",
    "vecmap",
    "vite",
    "vitepress",
    "voidzero",
    "walkdir",
    "wasi",
    "WASI",
    "webcontainer",
    "webp",
    "Xiangjun",
    "Yinan",
    "Yunfei",
    "कुत्तेपरपानी",
    "पतलूनमे",
    "मेरेशॉर्ट्सखाओ"
  ],
  "ignoreWords": [
    "Jeqs",
    "Gwetwem",
    "bpwli",
    "mxrh"
  ]
}

cspell.json (diff)
@@ -55,6 +55,7 @@
   ],
   "words": [
     "antd",
+    "apng",
     "appender",
     "arcstr",
     "arraify",
@@ -108,6 +109,7 @@
     "FEFF",
     "Finalizer",
     "finalizers",
+    "flac",
     "flate",
     "globset",
     "hashbang",
@@ -127,6 +129,7 @@
     "itoa",
     "iwanabethatguy",
     "izip",
+    "jfif",
     "Jrcy",
     "jsonschema",
     "jsxdev",
@@ -161,6 +164,7 @@
     "oxlintignore",
     "oxnode",
     "peekable",
+    "pjpeg",
     "Pluginable",
     "pluginutils",
     "pnpx",
@@ -213,8 +217,8 @@
     "treeshake",
     "trivias",
     "Trivias",
-    "typedmap",
     "tsdown",
+    "typedmap",
     "typeof",
     "typeofs",
     "underfin",
