dprint.json (before)
{
  "lineWidth": 80,
  "typescript": {
    "quoteStyle": "preferSingle",
    "binaryExpression.operatorPosition": "sameLine"
  },
  "json": {
    "indentWidth": 2
  },
  "yaml": {
    "quotes": "preferSingle"
  },
  "toml": {
  },
  "excludes": [
    "CHANGELOG-*.md",
    "CHANGELOG.md",
    "crates/rolldown/src/runtime",
    "crates/rolldown/tests",
    "crates/rolldown_testing/_config.schema.json",
    "packages/rolldown/src/binding.d.ts",
    "packages/rolldown/src/binding.js",
    "packages/rolldown/src/browser.js",
    "packages/rolldown/src/rolldown-binding.wasi-browser.js",
    "packages/rolldown/src/rolldown-binding.wasi.cjs",
    "packages/rolldown/src/wasi-worker-browser.mjs",
    "packages/rolldown/src/wasi-worker.mjs",
    "packages/rolldown/tests",
    "packages/rollup-tests",
    "packages/rollup/test",
    "pnpm-lock.yaml",
    "rollup",
    "scripts/snap-diff/stats",
    "scripts/snap-diff/summary"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.94.0.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm"
  ]
}

dprint.json (after)
{
  "lineWidth": 80,
  "typescript": {
    "quoteStyle": "preferSingle",
    "binaryExpression.operatorPosition": "sameLine"
  },
  "json": {
    "indentWidth": 2
  },
  "yaml": {
    "quotes": "preferSingle"
  },
  "toml": {
  },
  "excludes": [
    "CHANGELOG-*.md",
    "CHANGELOG.md",
    "crates/rolldown/src/runtime",
    "crates/rolldown/tests",
    "crates/rolldown_testing/_config.schema.json",
    "packages/rolldown/src/binding.d.ts",
    "packages/rolldown/src/binding.js",
    "packages/rolldown/src/browser.js",
    "packages/rolldown/src/rolldown-binding.wasi-browser.js",
    "packages/rolldown/src/rolldown-binding.wasi.cjs",
    "packages/rolldown/src/wasi-worker-browser.mjs",
    "packages/rolldown/src/wasi-worker.mjs",
    "packages/rolldown/tests",
    "packages/rollup-tests",
    "packages/rollup/test",
    "pnpm-lock.yaml",
    "rollup",
    "scripts/snap-diff/stats",
    "scripts/snap-diff/summary",
    "**/diff.md",
    "**/bypass.md"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.94.0.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm"
  ]
}

dprint.json (diff)
@@ -31,7 +31,9 @@
     "pnpm-lock.yaml",
     "rollup",
     "scripts/snap-diff/stats",
-    "scripts/snap-diff/summary"
+    "scripts/snap-diff/summary",
+    "**/diff.md",
+    "**/bypass.md"
   ],
   "plugins": [
     "https://plugins.dprint.dev/typescript-0.94.0.wasm",
