pnpm-workspace.yaml (before)
packages:
  - packages/*
  - packages/rolldown/tests
  - packages/test-dev-server/tests
  - packages/test-dev-server/tests/fixtures/*
  - packages/test-dev-server/tests/tmp/fixtures/*
  - docs
  - examples/*
  - scripts
  - crates/rolldown/tests/rolldown/topics/npm_packages
  - crates/rolldown/tests/rolldown/warnings/eval2
  - '!examples/yarn-pnp'

shellEmulator: true
verifyDepsBeforeRun: install

# Define a catalog of version ranges.
catalog:
  # --- OXC related ---
  '@oxc-project/runtime': '=0.95.0'
  '@oxc-project/types': '=0.95.0'
  'oxc-parser': '=0.95.0'
  'oxc-transform': '=0.95.0'
  'oxc-minify': '^0.95.0'

  # --- NAPI-RS related ---
  '@napi-rs/cli': '^3.2.0'
  '@napi-rs/wasm-runtime': '^1.0.0'

  # --- Vue related ---
  'vue': '^3.5.13'
  '@vueuse/core': '^13.1.0'

  # --- React related ---
  'react': '^19.0.0'
  'react-dom': '^19.0.0'
  '@types/react': '^19.0.8'
  '@types/react-dom': '^19.0.3'

  # --- Babel related ---
  '@babel/core': '^7.24.7'
  '@babel/preset-env': '^7.24.7'
  '@babel/preset-typescript': '^7.24.7'
  '@types/babel__core': '7.20.5'

  # --- Misc
  '@oxc-node/cli': '^0.0.32'
  '@oxc-node/core': '^0.0.32'
  'fast-glob': '^3.3.3'
  'rolldown-plugin-dts': '^0.17.0'
  'tsdown': '0.15.9'
  'typescript': '^5.8.3'
  'tsx': '^4.19.4'
  'vitest': '^3.0.1'
  'vite': '^7.0.0'
  '@types/node': '24.8.1'
  'esbuild': '^0.25.0'
  'rollup': '^4.18.0'
  'terser': '^5.31.1'
  'buble': '^0.20.0'
  'mocha': '^11.0.0'
  '@types/mocha': '10.0.10'
  'fixturify': '^3.0.0'
  'source-map-support': '^0.5.21'
  'strip-comments': '^2.0.1'
  '@types/strip-comments': '^2.0.4'
  'tinybench': '^5.0.0'
  'source-map': '^0.7.4'
  'fs-extra': '^11.2.0'
  '@types/fs-extra': '^11.0.4'
  'chalk': '^5.3.0'
  'consola': '^3.4.2'
  'execa': '^9.2.0'
  'glob': '^11.0.0'
  'pathe': '^2.0.3'
  'remeda': '^2.10.0'
  'signal-exit': '4.1.0'
  'picomatch': '^4.0.2'
  '@types/picomatch': '^4.0.0'
  'lodash-es': '^4.17.21'
  '@types/lodash-es': '^4.17.12'
  'micromatch': '^4.0.8'
  'semver': '^7.6.2'
  '@types/semver': '^7.5.8'
  'tinyexec': '^1.0.1'
  'connect': '^3.7.0'
  '@types/connect': '^3.4.38'
  'serve-static': '^2.0.0'
  '@types/serve-static': '^1.15.7'
  'ws': '^8.18.1'
  '@types/ws': '^8.18.0'
  'typedoc': '^0.28.0'
  'vitepress': '^2.0.0-alpha.12'
  'vitepress-plugin-group-icons': '^1.0.0'
  'vitepress-plugin-llms': '^1.1.0'
  'zx': '^8.1.2'
  '@rollup/plugin-commonjs': '^28.0.0'
  '@rollup/plugin-node-resolve': '^16.0.0'
  '@rollup/plugin-json': '^6.1.0'
  '@pnpm/find-workspace-packages': '^6.0.9'
  'change-case': '^5.4.4'
  'dedent': '^1.5.3'
  'follow-redirects': '^1.15.6'
  'remark-parse': '^11.0.0'
  'unified': '^11.0.5'
  'acorn': '^8.12.1'
  'astring': '^1.9.0'
  'diff': '^8.0.0'
  'estree-toolkit': '^1.7.8'
  'web-tree-sitter': '^0.25.0'
  'valibot': '1.1.0'

pnpm-workspace.yaml (after)
packages:
  - packages/*
  - packages/rolldown/tests
  - packages/test-dev-server/tests
  - packages/test-dev-server/tests/fixtures/*
  - packages/test-dev-server/tests/tmp/fixtures/*
  - packages/rolldown/tests/fixtures/resolve/issue-5846
  - packages/rolldown/tests/fixtures/resolve/issue-5846-2
  - docs
  - examples/*
  - scripts
  - crates/rolldown/tests/rolldown/topics/npm_packages
  - crates/rolldown/tests/rolldown/warnings/eval2
  - '!examples/yarn-pnp'

shellEmulator: true
verifyDepsBeforeRun: install

# Define a catalog of version ranges.
catalog:
  # --- OXC related ---
  '@oxc-project/runtime': '=0.95.0'
  '@oxc-project/types': '=0.95.0'
  'oxc-parser': '=0.95.0'
  'oxc-transform': '=0.95.0'
  'oxc-minify': '^0.95.0'

  # --- NAPI-RS related ---
  '@napi-rs/cli': '^3.2.0'
  '@napi-rs/wasm-runtime': '^1.0.0'

  # --- Vue related ---
  'vue': '^3.5.13'
  '@vueuse/core': '^13.1.0'

  # --- React related ---
  'react': '^19.0.0'
  'react-dom': '^19.0.0'
  '@types/react': '^19.0.8'
  '@types/react-dom': '^19.0.3'

  # --- Babel related ---
  '@babel/core': '^7.24.7'
  '@babel/preset-env': '^7.24.7'
  '@babel/preset-typescript': '^7.24.7'
  '@types/babel__core': '7.20.5'

  # --- Misc
  '@oxc-node/cli': '^0.0.32'
  '@oxc-node/core': '^0.0.32'
  'fast-glob': '^3.3.3'
  'rolldown-plugin-dts': '^0.17.0'
  'tsdown': '0.15.9'
  'typescript': '^5.8.3'
  'tsx': '^4.19.4'
  'vitest': '^4.0.1'
  'vite': '^7.0.0'
  '@types/node': '24.8.1'
  'esbuild': '^0.25.0'
  'rollup': '^4.18.0'
  'terser': '^5.31.1'
  'buble': '^0.20.0'
  'mocha': '^11.0.0'
  '@types/mocha': '10.0.10'
  'fixturify': '^3.0.0'
  'source-map-support': '^0.5.21'
  'strip-comments': '^2.0.1'
  '@types/strip-comments': '^2.0.4'
  'tinybench': '^5.0.0'
  'source-map': '^0.7.4'
  'fs-extra': '^11.2.0'
  '@types/fs-extra': '^11.0.4'
  'chalk': '^5.3.0'
  'consola': '^3.4.2'
  'execa': '^9.2.0'
  'glob': '^11.0.0'
  'pathe': '^2.0.3'
  'remeda': '^2.10.0'
  'signal-exit': '4.1.0'
  'picomatch': '^4.0.2'
  '@types/picomatch': '^4.0.0'
  'lodash-es': '^4.17.21'
  '@types/lodash-es': '^4.17.12'
  'micromatch': '^4.0.8'
  'semver': '^7.6.2'
  '@types/semver': '^7.5.8'
  'tinyexec': '^1.0.1'
  'connect': '^3.7.0'
  '@types/connect': '^3.4.38'
  'serve-static': '^2.0.0'
  '@types/serve-static': '^1.15.7'
  'ws': '^8.18.1'
  '@types/ws': '^8.18.0'
  'typedoc': '^0.28.0'
  'vitepress': '^2.0.0-alpha.12'
  'vitepress-plugin-group-icons': '^1.0.0'
  'vitepress-plugin-llms': '^1.1.0'
  'zx': '^8.1.2'
  '@rollup/plugin-commonjs': '^28.0.0'
  '@rollup/plugin-node-resolve': '^16.0.0'
  '@rollup/plugin-json': '^6.1.0'
  '@pnpm/find-workspace-packages': '^6.0.9'
  'change-case': '^5.4.4'
  'dedent': '^1.5.3'
  'follow-redirects': '^1.15.6'
  'remark-parse': '^11.0.0'
  'unified': '^11.0.5'
  'acorn': '^8.12.1'
  'astring': '^1.9.0'
  'diff': '^8.0.0'
  'estree-toolkit': '^1.7.8'
  'web-tree-sitter': '^0.25.0'
  'valibot': '1.1.0'

pnpm-workspace.yaml (diff)
@@ -4,6 +4,8 @@ packages:
   - packages/test-dev-server/tests
   - packages/test-dev-server/tests/fixtures/*
   - packages/test-dev-server/tests/tmp/fixtures/*
+  - packages/rolldown/tests/fixtures/resolve/issue-5846
+  - packages/rolldown/tests/fixtures/resolve/issue-5846-2
   - docs
   - examples/*
   - scripts
@@ -51,7 +53,7 @@ catalog:
   'tsdown': '0.15.9'
   'typescript': '^5.8.3'
   'tsx': '^4.19.4'
-  'vitest': '^3.0.1'
+  'vitest': '^4.0.1'
   'vite': '^7.0.0'
   '@types/node': '24.8.1'
   'esbuild': '^0.25.0'
