.vscode/settings.json (before)
{
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "files.associations": {
    "*.snap": "markdown",
    "*.snap.new": "markdown",
    "_config.json": "jsonc"
  },
  "git.ignoreLimitWarning": true,
  "json.schemas": [
    {
      "fileMatch": ["_config.json"],
      "url": "./crates/rolldown_testing/_config.schema.json"
    }
  ],
  "search.exclude": {
    "rollup": true,
    "temp": true,
    "tmp": true
  },
  "editor.wordWrap": "on",
  "rust-analyzer.procMacro.ignored": {
    "napi-derive": ["napi"],
    "tracing": ["instrument"]
  }
}

.vscode/settings.json (after)
{
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "files.associations": {
    "*.snap": "markdown",
    "*.snap.new": "markdown",
    "_config.json": "jsonc"
  },
  "files.readonlyInclude": {
    "**/CHANGELOG.md": true,
    "**/generated/**": true,
    "packages/rolldown/src/*{binding,worker}*": true
  },
  "git.ignoreLimitWarning": true,
  "json.schemas": [
    {
      "fileMatch": ["_config.json"],
      "url": "./crates/rolldown_testing/_config.schema.json"
    }
  ],
  "search.exclude": {
    "rollup": true,
    "temp": true,
    "tmp": true
  },
  "editor.wordWrap": "on",
  "rust-analyzer.procMacro.ignored": {
    "napi-derive": ["napi"],
    "tracing": ["instrument"]
  }
}

.vscode/settings.json (diff)
@@ -24,6 +24,11 @@
     "*.snap.new": "markdown",
     "_config.json": "jsonc"
   },
+  "files.readonlyInclude": {
+    "**/CHANGELOG.md": true,
+    "**/generated/**": true,
+    "packages/rolldown/src/*{binding,worker}*": true
+  },
   "git.ignoreLimitWarning": true,
   "json.schemas": [
     {
